// Top-level build file where you can add configuration options common to all sub-projects/modules.

subprojects {
    ext {
        artifactVersion = '2.7.0'
    }
}

buildscript {
    ext {
        versions = [
                kotlin : '1.7.10',
                code   : 1,
                name   : '1.0.0',
                sdk    : [
                        minimum: 14,
                        target : 33
                ],
                android: [
                        appcompat   : '1.1.0',
                        annotation   : '1.4.0',
                        exifinterface : '1.3.3'
                ],
                rx     : [
                        rxJava1: '1.3.8',
                        rxJava2: '2.2.12'
                ],
                test   : [
                        junit  : '4.13.2',
                        mockito: '3.9.0'
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

